FROM node:20-slim

WORKDIR /app

# Install only the lean scraper dependencies (mirrors the GitHub Actions workflow).
# We install into scripts/node_modules and symlink to the workspace root so that
# both scripts/ and workers/ (ESM) plus scrapers/ (CJS) can resolve packages via
# Node's upward node_modules walk without needing the full Next.js dependency tree.
COPY scripts/package.json ./scripts/package.json
COPY scripts/package-lock.json ./scripts/package-lock.json
RUN npm ci --prefix scripts --omit=dev --no-audit --no-fund \
    && ln -sfn /app/scripts/node_modules /app/node_modules

COPY scrapers ./scrapers
COPY scripts ./scripts
COPY workers ./workers

ENV NODE_ENV=production
ENV DAILY_SCRAPER_DRY_RUN=true
ENV STORE_CONCURRENCY=1
ENV SCRAPER_BATCH_CONCURRENCY=1
ENV SCRAPER_BATCH_SIZE=5
ENV STORE_LIMIT=1
ENV INGREDIENT_LIMIT=5
ENV INGREDIENT_DELAY_MS=0

CMD ["node", "workers/daily-scraper-worker/runner.js"]
