FROM node:20-slim

WORKDIR /app

# Install only the lean scraper dependencies (mirrors the GitHub Actions workflow).
# We install into backend/scripts/node_modules and symlink to the workspace root so that
# both backend/scripts/ and backend/workers/ (ESM + CJS) can resolve packages via
# Node's upward node_modules walk without needing the full Next.js dependency tree.
COPY backend/scripts/package.json ./backend/scripts/package.json
COPY backend/scripts/package-lock.json ./backend/scripts/package-lock.json
RUN npm ci --prefix backend/scripts --omit=dev --no-audit --no-fund \
    && ln -sfn /app/backend/scripts /app/scripts \
    && ln -sfn /app/backend/scripts/node_modules /app/node_modules

COPY backend/scripts ./backend/scripts
COPY backend/workers ./backend/workers
COPY backend/orchestrators ./backend/orchestrators

ENV NODE_ENV=production
ENV DAILY_SCRAPER_DRY_RUN=true
ENV STORE_CONCURRENCY=1
ENV SCRAPER_BATCH_CONCURRENCY=1
ENV SCRAPER_BATCH_SIZE=5
ENV STORE_LIMIT=1
ENV INGREDIENT_LIMIT=5
ENV INGREDIENT_DELAY_MS=0

CMD ["node", "backend/orchestrators/daily-scraper-pipeline.js"]
