FROM python:3.11-slim

# System deps:
#   nodejs/npm — for the grocery-store scraper subprocesses
#   libgl1, libglib2.0-0 — required by opencv-python-headless / easyocr
#   libsm6, libxext6, libxrender1 — required by Pillow + cv2 image I/O
RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs \
    npm \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies (cv2/easyocr/paddleocr are heavy; cache layer)
COPY python-api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python API
COPY python-api/main.py /app/main.py

# Copy receipt + recipe OCR libraries into the path that main.py looks for them.
# main.py probes both ../lib/receipt-ocr/ and the cwd; we put the libs at
# /app/lib/receipt-ocr/ so the relative-path resolution works.
COPY lib/receipt-ocr /app/lib/receipt-ocr
COPY lib/recipe-ocr /app/lib/recipe-ocr

# Copy Node.js scrapers
COPY backend/workers/scraper-worker /app/backend/workers/scraper-worker

# Pre-warm OCR model caches at build time so the first /receipt/scan
# request doesn't pay the 300-500MB download cost. Models cache to
# ~/.EasyOCR and ~/.paddleocr respectively.
RUN python -c "import easyocr; easyocr.Reader(['en'], gpu=False, verbose=False)" || true
RUN python -c "from paddleocr import PaddleOCR; PaddleOCR(lang='en', use_doc_orientation_classify=False, use_doc_unwarping=False, use_textline_orientation=False)" || true

EXPOSE 8080

CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8080}"]
